# JDetector

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/: plugin.yml
src/com/johnymuffin/beta/jdetector/: JDetector.java  JSettings.java
src/com/johnymuffin/beta/jdetector/utils/: BetaEvolutionsUtils.java
src/main/java/com/johnymuffin/beta/jdetector/: JIPCache.java  JListener.java
src/main/java/com/johnymuffin/beta/jdetector/utils/: IPQualityScoreUtil.java  Utilities.java
src/main/resources/: plugin.yml
src/test/java/: IPAddressTest.java
